<html>
    <style>
        body {
            background-color:lightpink;
        }
        h1 {
            text-align: center;
            background-color: cadetblue;
            color: pink;
            margin: 100px;
            padding: 80px;;
        }
        h2 {
            text-align: right;
            border: 10px solid salmon;
            background-color: beige;
            padding: 20px;
        }
        p {
            text-align: center;
            margin: 30px;
            color:white;
            background-color: indianred;
            padding: 200px;
            border: 2px solid white;
        }
    </style>
    <body>
        <h1>This is h1 tag</h1>
        <h2>This is h2 tag</h2>
        <p>This is a paragragh tag</p>
    </body>
</html>