<html>
    <title>2019/11/5 Homework</title>
    <style>
        body {
            background-color: lightpink;
        }
        h2 {
            text-align: center;
            border: 4px solid grey;
            color:white;
            widows: 200px;
            background-color: rgb(228, 15, 139);
            padding: 10px;
            margin: 30px 0 100px 0;
        }

        table,th,td {
            border: solid grey 10px;
            border-collapse: collapse;
            color: rgb(228, 15, 139);
            width: 30%;
            font-size: 30px;
            padding: 10px;
            margin: 0 200px 40px 200px;
        }
        b {
            color: rgb(228, 15, 139);
            background-color: white;
            font-size: 20px;
            margin-bottom: 70px;
            text-align: center;
        }
        p {
            color:rgb(228, 15, 139);
        }
        div {
            text-align: center;
        }
        .travel {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:  100% 100%;
            background-image: url('e1588aa8ccf6e67535b1b93586fb2f7a--dress-wedding-wedding-dressses.jpg');
        }
        .travel-img {
            text-align: center;
            padding: 70px;
        }
        .travel-img b {
            text-align: center;
        }
        i {
            background-color: white;
            color: rgb(228, 15, 139);
        }
        ul {
            color: rgb(228, 15, 139);
            margin: 50px 549px;
        }
        .link {
            text-align: center;
        }
        button {
            background-color: rgb(228, 15, 139);
            border: none;
            color: white;
            widows: 200px;
            height: 50px;   
            text-align: center;
            font-size: 22px;
        }
        

    </style>

    <body>
        <h2>Introduce My Self</h2>
        
       
        <table>
            <tr>
                <th>Name</th>
                <th>Nationality</th>
                <th>Hobby</th>
                <th>Like</th>
            </tr>
            <tr>
                <td>Kanako Sugita</td>
                <td>Japan</td>
                <td>Traveling the world/Shopping/Netflix </td>
                <td>Clothes/Chocolate</td>
            </tr>
        </table>

        <hr>
            <div>
             <b>The place I traveled .</b>
                <ul>
                    <li>France</li>
                    <li>Germany</li>
                    <li>Vietnam</li>
                </ul>
            </div>

            <div class="travel">
            <div class="travel-img">
                <img src="../IMG_8651.jpg" alt="france"  width="200" height="220">
                <p>Tours in France</p></li>
                <img src= "../00100lPORTRAIT_00100_BURST20190314215805733_COVER.jpg" alt="vietnam" width="200" height="140">
                <p>Hoian in Vietnam</p>
                <img src= "../_191104_0355.jpg"　alt="germany" width="200" height="220">
                <p>Rothenburg in Germany</p>
            </div>
            </div>

        <hr>

        <div class="link">
            <i>My links</i>
            <br>
            <a href="5.html">①</a>
            <a href="6.html">②</a>
            <a href="8.html">③</a>
            <a href="9.html">④</a>
            <a href="10.html">⑤</a>
            <a href="11.html">⑥</a>
            <a href="12.html">⑦</a>
            <a href="13.html">⑧</a>
        </div>

        <hr>
        <div>
            <button style="width: 100px">CLICK</button>
        </div>






    </body>
</html>