<html>
    <head>
        <style>
            body {
                background-color: lightpink;
            }
            h1 {
                color: red;
                text-align: center;
            }
            h3{
            color: lightskyblue;
            font-size: 40px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            h4{
                color: lightseagreen;
                font-size: 40px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-align: right;
            }
        </style>
    </head>

    <body>
        <h1>Kanako</h1>
        <h2>Kanako</h2>
        <h3>Kanako</h3>
        <h4>Kanako</h4>
        <h5>Kanako</h5>
        <h6>Kanako</h6>

        <p><b>I'm learning PHP in bengalure <br>
        Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and <br> 
        is available for Windows,
        macOS and Linux. It comes with built-in support for JavaScript, <br>
        TypeScript and Node.js and has a rich ecosystem of extensions for other languages <br> 
        (such as C++, C#, Java, Python, PHP, Go) and runtimes (such as .NET and Unity).<br>
        Begin your journey with VS Code with these introductory videos.</b></p>

        <hr>


        <b>This text is bold.</b><br>
        <hr>
        <i>This text is italic</i><br>
        <hr>
        <strong>This text is strong</strong><br>
        <hr>
        <small>small</small>
        <hr>
        <p>My favourite color is <ins><mark>yelllow</mark></ins>.</p>
        <hr>
        <p>This is <sub>sub</sub.></p>
        <hr>

        <p>This is <sup>sup</sup></p>

            
        <h2 style="color:purple">Kanako</h2>
        <p style="color:magenta">Kanako</p>

        <hr>

        <p>I am normal.</p>
        <p style="color:mediumvioletred">I am pink.</p>
        <p style="font-size: 50px;">I am big.</p>
        <hr>
        <h1 style="text-align: right;">CenteredHeading</h1>
        <p style="text-align: center;">centered paragragh</p>
        <p>centered paragragh</p>

        <hr>

        <a href="2.html">This is a 1st link.</a><br>
        <a href="1.html">This is a 2nd link.</a><br><br>
        <img src="_1_rect490.jpg" width="300" height="400">
        <img src="16391.jpg" width="400" height="300">

        <hr>

        <h1>Hello World!</h1>

        <p>These paragraghs are styled with css.</p>

        <h3>Hello!!</h3>
        <h4>Hello!!</h4>


        <hr>
        <br>

        <h1>Heading Tag</h1>

        <br>
        <hr>

        <p>I'm listing all heading tags</p>
        
        <h2>This is h2 tag</h2>
        <h3>This is h3 tag</h3>
        <h4>This is h4 tag</h4>
        <h5>This is h5 tag</h5>
        <h6>This is h6 tag</h6>

        <hr>

        <p>Paragragh tag</p>
        <p>This is paragragh tag.</p>

        <hr>
        
        <img src="IMG_8651.jpg" width="200" height="220">
        <p>Tours in France</p>
        <img src= "00100lPORTRAIT_00100_BURST20190314215805733_COVER.jpg" width="200" height="140">
        <p>Hoian in Vietnam</p>
        <img src= "_191104_0355.jpg"　width="200" height="220">
        <p>Rothenburg in Germany</p>
        <img src= "シンガポール_191104_0022.jpg" width="200" height="140">
        <p>Katong in singapore</p>

        <hr>

        <a href="1.html">This is 1st link</a><br>
        <a href="2.html">This is 2nd link</a><br>
        <a href="3.html">This is 3rd link</a><br>
        <a href="4.html">This is 4th link</a><br>

        

    </body>
</html>